# Movie_Library

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidstudioexercises/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstudioexercises/: MainActivity.kt
app/src/main/java/com/example/androidstudioexercises/exercises/myApp/: MyApplication.kt
app/src/main/java/com/example/androidstudioexercises/exercises/tvmaze/data/: TVModule.kt  TVShowRepository.kt
app/src/main/java/com/example/androidstudioexercises/exercises/tvmaze/fragments/: DetailsFragment.kt  PosterViewFragment.kt  SearchFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/androidstudioexercises/exercises/tvmaze/model/: DetailsUiState.kt  SharedUIState.kt  SharedViewModel.kt
app/src/main/java/com/example/androidstudioexercises/exercises/tvmaze/network/: ImageAPI.kt  TVMaze.kt  TVMazeAPIService.kt
app/src/main/java/com/example/androidstudioexercises/exercises/tvmaze/ui/: DetailsTV.kt  PosterView.kt  SearchTV.kt  WebView.kt
app/src/main/java/com/example/androidstudioexercises/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/androidstudioexercises/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
